{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "moderncommandframework",
  "version-string": "2.0.0",
  "description": "Modern Command Framework for Starfield - Built with libxe's updated CommonLibSF",
  "builtin-baseline": "9edb1b8e590cc086563301d735cae4b6e732d2d2",
  "homepage": "https://github.com/YourUsername/ModernCommandFramework",
  "dependencies": [
    "spdlog"
  ]
}
